{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Gravacao": "Server=SERVER\\SQLEXPRESS;Database=HangFire;Trusted_Connection=True;Encrypt=False"
  }
}
